{
  "name": "mqtt-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanitapaloma/Mqtt-heroku.git"
  },
  "author": "Jeanita Paloma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanitapaloma/Mqtt-heroku/issues"
  },
  "homepage": "https://github.com/jeanitapaloma/Mqtt-heroku#readme",
  "engines": {
    "node": "10.15"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
